{
  "name": "express-demo",
  "version": "0.0.0",
  "description": "A demo for using Express.js to serve static and dynamic content",
  "main": "src/main.js",
  "scripts": {
    "db-init": "SqlCmd -S localhost\\SQLEXPRESS -i ./src/db/init.sql",
    "db-populate": "SqlCmd -S localhost\\SQLEXPRESS -i ./src/db/populate.sql",
    "db-reset": "SqlCmd -S localhost\\SQLEXPRESS -i ./src/db/reset.sql && npm run db-init && npm run db-populate",
    "start": "node src/main.js"
  },
  "author": "Sloan Haywood",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "msnodesqlv8": "^1.0.1",
    "mssql": "^6.2.0"
  }
}
